<?xml version="1.0" standalone="yes"?>
<project name="froth" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="src.dir"      value="src/main/java"/>
  <property name="deploy.dir"   value="dist"/>
  <property name="classes.dir"  value="${deploy.dir}/classes"/>

  <property name="maven-ant.vers" value="2.1.3"/>
  <property name="maven-ant.dir" value="${user.home}/.m2/ant-support"/>
  <property name="maven-ant.jar" value="${maven-ant.dir}/maven-ant-tasks-${maven-ant.vers}.jar"/>
  <property name="maven-ant.url"
            value="http://mirrors.ibiblio.org/pub/mirrors/apache/maven/binaries"/>
  <condition property="maven-ant.exists"><available file="${maven-ant.jar}"/></condition>
  <target name="-download-maven-ant" unless="maven-ant.exists">
    <mkdir dir="${maven-ant.dir}"/>
    <get src="${maven-ant.url}/maven-ant-tasks-${maven-ant.vers}.jar"
         dest="${maven-ant.jar}" usetimestamp="true"/>
  </target>

  <target name="-init-maven-ant" depends="-download-maven-ant">
    <taskdef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="urn:maven-artifact-ant" classpath="${maven-ant.jar}"/>
    <artifact:pom id="pom" file="pom.xml"/>
    <artifact:dependencies pathId="compile.classpath" pomRefId="pom" useScope="compile"/>
  </target>

  <target name="-prepare" depends="-init-maven-ant">
    <mkdir dir="${deploy.dir}"/>
    <path id="built.classpath">
      <path refid="compile.classpath"/>
      <pathelement location="${classes.dir}"/>
    </path>
    <unzip src="lib/steamworks_sdk_113.zip" dest="${deploy.dir}" overwrite="false">
      <patternset includes="sdk/public/steam/**, sdk/redistributable_bin/**, sdk/tools/**"/>
    </unzip>
  </target>

  <target name="clean" description="Cleans out build results">
    <delete dir="${deploy.dir}/classes"/>
    <delete dir="${deploy.dir}/docs"/>
    <delete failonerror="false"><fileset dir="${deploy.dir}" includes="*.jar"/></delete>
  </target>

  <target name="distclean" description="Scorched earth clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare" description="Builds the Java code.">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"
           debug="on" optimize="${build.optimize}" deprecation="on"
           source="1.5" target="1.5">
      <classpath refid="compile.classpath"/>
      <compilerarg value="-Xlint"/>
      <compilerarg value="-Xlint:-serial"/>
    </javac>
  </target>

  <target name="nativecompile" depends="-prepare" description="Builds the native code.">
    <mkdir dir="${deploy.dir}/lib"/>
    <apply os="Linux" executable="g++" parallel="true" failonerror="true">
      <arg line="-o lib/i686-Linux/libfroth.so -shared -lsteam_api"/>
      <arg value="-I${java.home}/../include"/>
      <arg value="-I${java.home}/../include/linux"/>
      <arg value="-I${deploy.dir}/sdk/public/steam"/>
      <arg value="-L${deploy.dir}/sdk/redistributable_bin/linux32"/>
      <fileset dir="src/cpp" includes="*.cpp"/>
    </apply>
    <apply osfamily="windows" executable="SetEnv.cmd" parallel="true" failonerror="true">
      <arg line="/x86 &amp;&amp; cl -Felib/i686-Windows/froth.dll -LD"/>
      <arg value="-I${java.home}/../include"/>
      <arg value="-I${java.home}/../include/win32"/>
      <arg value="-I${deploy.dir}/sdk/public/steam"/>
      <arg value="${deploy.dir}/sdk/redistributable_bin/steam_api.lib"/>
      <fileset dir="src/cpp" includes="*.cpp"/>
    </apply>
    <apply osfamily="windows" executable="SetEnv.Cmd" parallel="true" failonerror="true">
      <arg line="/x64 &amp;&amp; cl -Felib/i686-Windows/froth64.dll -LD"/>
      <arg value="-I${java.home}/../include"/>
      <arg value="-I${java.home}/../include/win32"/>
      <arg value="-I${deploy.dir}/sdk/public/steam"/>
      <arg value="${deploy.dir}/sdk/redistributable_bin/win64/steam_api64.lib"/>
      <fileset dir="src/cpp" includes="*.cpp"/>
    </apply>
    <apply osfamily="mac" executable="g++" parallel="true" failonerror="true">
      <arg line="-o lib/Universal-MacOS/libfroth.jnilib -bundle -lsteam_api"/>
      <arg value="-I/System/Library/Frameworks/JavaVM.framework/Headers"/>
      <arg value="-I${deploy.dir}/sdk/public/steam"/>
      <arg value="-L${deploy.dir}/sdk/redistributable_bin/osx32"/>
      <fileset dir="src/cpp" includes="*.cpp"/>
    </apply>
  </target>

  <target name="javadoc" depends="-prepare" description="Builds the Java documentation">
    <mkdir dir="${deploy.dir}/docs"/>
    <javadoc sourcepath="${src.dir}" packagenames="com.threerings.*"
             destdir="${deploy.dir}/docs" stylesheetfile="docs/stylesheet.css"
             additionalparam="-breakiterator">
      <classpath refid="built.classpath"/>
      <link href="http://java.sun.com/j2se/1.5/docs/api"/>
    </javadoc>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,compile,javadoc,dist"/>

  <target name="dist" depends="compile" description="Builds jar files.">
    <jar destfile="${deploy.dir}/${ant.project.name}.jar">
      <fileset dir="${classes.dir}" includes="com/**"/>
    </jar>
  </target>

  <target name="genheaders" depends="compile"
          description="Generates JNI header files">
    <!-- now generate the header files -->
    <javah destdir="src/cpp">
      <classpath refid="built.classpath"/>
      <class name="com.threerings.froth.SteamAPI"/>
      <class name="com.threerings.froth.SteamApps"/>
      <class name="com.threerings.froth.SteamFriends"/>
      <class name="com.threerings.froth.SteamGameServer"/>
      <class name="com.threerings.froth.SteamGameServerStats"/>
      <class name="com.threerings.froth.SteamMatchmaking"/>
      <class name="com.threerings.froth.SteamNetworking"/>
      <class name="com.threerings.froth.SteamUser"/>
      <class name="com.threerings.froth.SteamUtils"/>
    </javah>
  </target>

  <property name="maven.deploy.repo" value="file://${user.home}/.m2/repository"/>
  <target name="maven-deploy" depends="dist"
          description="Deploys our build artifacts to a Maven repository.">
    <copy todir="${deploy.dir}/natives">
      <fileset dir="lib" excludes="*.zip"/>
    </copy>
    <copy todir="${deploy.dir}/natives/i686-Windows">
      <fileset dir="${deploy.dir}/sdk/redistributable_bin" includes="*.dll"/>
      <fileset dir="${deploy.dir}/sdk/redistributable_bin/win64" includes="*.dll"/>
    </copy>
    <copy todir="${deploy.dir}/natives/i686-Linux">
      <fileset dir="${deploy.dir}/sdk/redistributable_bin/linux32" includes="*.so"/>
    </copy>
    <copy todir="${deploy.dir}/natives/Universal-MacOS">
      <fileset dir="${deploy.dir}/sdk/redistributable_bin/osx32" includes="*.dylib"/>
    </copy>
    <jar basedir="${deploy.dir}/natives" destfile="${deploy.dir}/${ant.project.name}-natives.jar"/>
    <jar basedir="${deploy.dir}/sdk/tools" destfile="${deploy.dir}/${ant.project.name}-tools.jar"/>
    <artifact:deploy file="${deploy.dir}/${ant.project.name}.jar" uniqueVersion="false">
      <remoteRepository url="${maven.deploy.repo}"/>
      <pom refid="pom"/>
      <attach file="${deploy.dir}/${ant.project.name}-natives.jar" classifier="natives"/>
      <attach file="${deploy.dir}/${ant.project.name}-tools.jar" classifier="tools"/>
    </artifact:deploy>
  </target>
</project>
